<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Lighting Practice</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LigthingPract</label>
    <tabs>Expense__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>ContactHobby__c</tabs>
    <tabs>Serviceappointments__c</tabs>
    <tabs>Workorder__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
</CustomApplication>
