<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Dept__c</tabs>
    <tabs>StudentAdress__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Job_Applicant__c</tabs>
    <tabs>tfe_policy__c</tabs>
    <tabs>Claim__c</tabs>
    <tabs>Quote</tabs>
    <tabs>Policyline__c</tabs>
    <tabs>Extract</tabs>
    <tabs>Test__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>ContactHobby__c</tabs>
    <tabs>Serviceappointments__c</tabs>
    <tabs>Workorder__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
</CustomApplication>
