<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Job_Applicant_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Job_Applicant__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT2</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.temporary</recordType>
        <type>Flexipage</type>
        <profile>Jobprofile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.temporary</recordType>
        <type>Flexipage</type>
        <profile>Recruitment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.temporary</recordType>
        <type>Flexipage</type>
        <profile>Recruitment_profile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.temporary</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Jobprofile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Recruitment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Recruitment_profile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.Permanant</recordType>
        <type>Flexipage</type>
        <profile>Jobprofile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Applicant_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job_Applicant__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Recruitment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Applicant_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job_Applicant__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Recruitment_profile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Applicant_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job_Applicant__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Applicant_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job_Applicant__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Jobprofile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.Permanant</recordType>
        <type>Flexipage</type>
        <profile>Recruitment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.Permanant</recordType>
        <type>Flexipage</type>
        <profile>Recruitment_profile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.Permanant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT1</recordType>
        <type>Flexipage</type>
        <profile>Jobprofile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT1</recordType>
        <type>Flexipage</type>
        <profile>Recruitment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT1</recordType>
        <type>Flexipage</type>
        <profile>Recruitment_profile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT1</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT2</recordType>
        <type>Flexipage</type>
        <profile>Jobprofile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT2</recordType>
        <type>Flexipage</type>
        <profile>Recruitment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_detail_path</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Job__c</pageOrSobjectType>
        <recordType>Job__c.RT2</recordType>
        <type>Flexipage</type>
        <profile>Recruitment_profile1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Job_Serach_home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Process_Automation_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cleaner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Satakarni</tabs>
    <tabs>Job_Detail</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>Test__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>ContactHobby__c</tabs>
    <tabs>Serviceappointments__c</tabs>
    <tabs>Workorder__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
