<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cuslab1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cuslab1</shortDescription>
        <value>Sachin</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>fi</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Tallena changes</value>
    </labels>
</CustomLabels>
