<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Boat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Boats</value>
    </caseValues>
    <fields>
        <label><!-- Boat Type --></label>
        <name>BoatType__c</name>
        <relationshipLabel><!-- Boats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Boats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <help><!-- In feet --></help>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Pric --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- emailid --></label>
        <name>emailid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Length Value more than 2 digits --></errorMessage>
        <name>Lengthtest</name>
    </validationRules>
</CustomObjectTranslation>
