<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Desired Skills --></label>
        <name>Desired_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Employment Type --></label>
        <name>Employment_Type__c</name>
        <picklistValues>
            <masterLabel>Full  time</masterLabel>
            <translation><!-- Full  time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parttime</masterLabel>
            <translation><!-- Parttime --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Publish --></label>
        <name>Job_Publish__c</name>
    </fields>
    <fields>
        <label><!-- Job Stage --></label>
        <name>Job_Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- LMD1 --></label>
        <name>LMD1__c</name>
    </fields>
    <fields>
        <label><!-- LMD --></label>
        <name>LMD__c</name>
    </fields>
    <fields>
        <label><!-- MOJ --></label>
        <name>MOJ__c</name>
    </fields>
    <fields>
        <label><!-- dram1 --></label>
        <name>dram1__c</name>
    </fields>
    <fields>
        <label><!-- perminenttype --></label>
        <name>perminenttype__c</name>
    </fields>
    <recordTypes>
        <label><!-- Permanant --></label>
        <name>Permanant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT2 --></label>
        <name>RT2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- temporary --></label>
        <name>temporary</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
