<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Applicant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applicants</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Job Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Banglore</masterLabel>
            <translation><!-- Banglore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job No --></label>
        <name>Job_No__c</name>
        <relationshipLabel><!-- Job Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Publish --></label>
        <name>Job_Publish__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_title__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Interviewing</masterLabel>
            <translation><!-- Interviewing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected</masterLabel>
            <translation><!-- Selected --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
