<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order</value>
    </caseValues>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SatakarniMenu --></label>
        <name>SatakarniMenu__c</name>
        <relationshipLabel><!-- Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sum Of Order --></label>
        <name>Sum_Of_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
