<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policyline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policylines</value>
    </caseValues>
    <fields>
        <label><!-- policy --></label>
        <name>PolicyType__c</name>
        <relationshipLabel><!-- Policylines --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
