<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>amarendra.001@gmail.com</contactEmail>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrBbyVkdZzagcnLBKQ_kS31bJz6GU3AONfOUrqXpOhlvkDsnUtMhB3MzMGDUnMrl0HvPPYza</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
