<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Job_Created</fullName>
        <description>Job Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>amar01@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dram1@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JobName_Mail</template>
    </alerts>
    <alerts>
        <fullName>Sentmail</fullName>
        <description>Sentmail</description>
        <protected>false</protected>
        <recipients>
            <recipient>amar01@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JobName_Mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Fldupd1</fullName>
        <field>Account_Manager__c</field>
        <lookupValue>amar01@gmail.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Fldupd1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Job_Rule</fullName>
        <field>Job_Title__c</field>
        <formula>IF (RecordType.Name==&apos;temporary&apos;,&apos;Temporary&apos;,&apos;Permanent&apos;)</formula>
        <name>Job_Rule</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LMDU</fullName>
        <field>LMD__c</field>
        <formula>text(LMD1__c)</formula>
        <name>LMDU</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Outbound1</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://ap2.salesforce.com/04k/e?retURL=%2F04k</endpointUrl>
        <fields>Account_Name__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>amar01@gmail.com</integrationUser>
        <name>Outbound1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Job update</fullName>
        <actions>
            <name>Fldupd1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Job__c.Job_Stage__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>JobMail</fullName>
        <actions>
            <name>Sentmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Job__c.Job_Stage__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Job_Rule</fullName>
        <actions>
            <name>Job_Rule</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LMDU</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Job__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Job_Job_c_Name_Created</fullName>
        <assignedTo>amar01@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Please do ASAP</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Job__c.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Job {!Job__c.Name} Created</subject>
    </tasks>
</Workflow>
