<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Mailingto</fullName>
        <description>Mailingto</description>
        <protected>false</protected>
        <recipients>
            <recipient>amar01@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JobName_Mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Add2</fullName>
        <field>ADD2__c</field>
        <formula>Address__r.Name</formula>
        <name>ADD2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Addressrule</fullName>
        <field>ADD2__c</field>
        <formula>&quot;Field Updated&quot;</formula>
        <name>Addressrule</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TEST</fullName>
        <field>ADD2__c</field>
        <formula>&quot;Filed created&quot;</formula>
        <name>TEST</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Addressrule</fullName>
        <actions>
            <name>Mailingto</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Add2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Student__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Student__c.CreatedDate</offsetFromField>
            <timeLength>999</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>timedependent</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Student__c.ADD2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
