<apex:page controller="sampleCon">
    <apex:form >
        <apex:selectList value="{!countries}" multiselect="false" size="1" >
         <apex:actionsupport event="onchange"  action="{!test}" rerender="out" status="status"/>
            <apex:selectOptions value="{!items}"/>
        </apex:selectList><p/>       
    <apex:outputPanel id="out">
        <apex:actionstatus id="status" startText="testing...">
            <apex:facet name="stop">
                <apex:outputPanel >
                    <p>You have selected:</p>
                    <apex:inputfield Value="{!countries.name}" required="false"  />
                </apex:outputPanel>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputPanel>
        </apex:form>
</apex:page>